version=0.273

name=App-wordlist

[GenPericmdScript/GenPericmdScript::wordlist]
url=/App/wordlist/wordlist
cmdline=inline
use_utf8=1
load_modules=App::wordlist
enable_log=1

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
Array::Pick::Scan=0.002
Complete::Util=0.608
Encode=0
List::Util=1.45
Log::ger=0.037
Module::List=0
;!lint_prereqs assume-used force-version
WordList=0.6.1
;!lint_prereqs assume-used "undetected, used via WordListMod"
WordListMod::RandomSeekPick=0

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
App::lcpan::Call=0.11
;App::pmuninstall=0
MetaCPAN::Client=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

