;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.294

name=App-wordlist

[GenPericmdScript / GenPericmdScript wordlist]
url=/App/wordlist/wordlist
cmdline=inline
use_utf8=1
load_modules=App::wordlist
enable_log=1

[GenPericmdScript / GenPericmdScript wordlist-wordle]
cmdline=inline
url=/App/wordlist/wordlist_wordle
use_utf8=1
load_modules=App::wordlist
enable_log=1

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Array::Pick::Scan=0.005
Complete::Util=0.620
Encode=0
List::Util=1.54
Log::ger=0.038
Module::List=0
Module::Load::Util=0.011
Perinci::Sub::Util=0.472
;!lint_prereqs assume-used force-version
WordList=0.7.6

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
App::lcpan::Call=0.11
;App::pmuninstall=0
MetaCPAN::Client=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
