version=0.14

name=App-wordlist

[GenPericmdScript/GenPericmdScript::wordlist]
url=/App/wordlist/wordlist
cmdline=inline
use_utf8=1

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

Complete::Util=0

;File::Which=0

Module::List=0

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
App::lcpan::Call=0
MetaCPAN::Client=0
;App::pmuninstall=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.69
