version=0.263

name=App-wordlist

[GenPericmdScript/GenPericmdScript::wordlist]
url=/App/wordlist/wordlist
cmdline=inline
use_utf8=1
load_modules=App::wordlist

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.57
Encode=0
List::Util=1.45
Module::List=0

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
App::lcpan::Call=0.11
;App::pmuninstall=0
MetaCPAN::Client=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69
